{
    "author": "Reddcoin",
    "name": "ReddWallet",
    "description": "Reddcoin wallet built ontop of node-webkit",
    "version": "0.0.1",
    "homepage": "",
    "private": true,
    "repository": {
        "type": "git",
        "url": ""
    },
    "main": "index.html",
    "node-main": "",
    "single-instance": true,
    "chromium-args": "",
    "dom_storage_quota": 1024,
    "window": {
        "//": "ReddWallet",
        "title": "ReddWallet",
        "icon": "reddcoin-favi.png",
        "toolbar": true,
        "frame": true,
        "position": "center",
        "width": 1000,
        "height": 700,
        "min_width": 900,
        "min_height": 600,
        "resizable": true,
        "always-on-top": false,
        "fullscreen": false
    },
    "dependencies": {
        "net": "latest",
        "nedb": "~0.10.*",
        "node-reddcoin": "~0.3.10",
        "async": "~0.9.*",
        "node-irc": "latest",
        "request": "latest",
        "feedparser": "0.16.5",
        "sanitizer": "0.0.1"
    }
}
